<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(jy3G!y~!b#(V}#{5k[z">speed</variable></variables><block type="device_gesture_event" id="JE0mxFFj/jkHB9,E-OO0" x="-516" y="-467"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="-/{t8^!!_kM-ups|N_+~"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="servoservosetangle" id="Tl`yX[w_YB#nA7%Tl-pI"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="[rRF|.z0NEeEM7b[$;|`"><field name="angle">180</field></shadow></value><next><block type="device_pause" id="}QEy}s{HC[5dfeZ.Uv1U"><value name="pause"><shadow type="timePicker" id="XcEIwp.Zde$dZ)]_n}v0"><field name="ms">100</field></shadow></value><next><block type="servoservosetangle" id="yZWs_6ms(?0^;#1v[/}k"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="Y,qgD-7AjUFolZcf}T.q"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="2-O2LEZf^p[h^X8*2+iZ"><value name="pause"><shadow type="timePicker" id="wmV(JV$1bG,ycbz-VyP="><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="7.A2O=Zj)RhP)JkH7ag0" x="-261" y="-450"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Gaq8Yj_*#-UP)jj=.y7="><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field><next><block type="servoservorun" id="JafS=c-:so0D0M,{W@}u"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="}:wf_tnHE1=%J,Tw*Xmm"><field name="speed">10</field></shadow></value><next><block type="device_pause" id="AN}cQqsc4F^/wInQw~N:"><value name="pause"><shadow type="timePicker" id="xQw$4L4W?1$hCvZ-bs!g"><field name="ms">100</field></shadow></value><next><block type="servoservosetpulse" id="U9BbR.)*x?CzAfY^|u~l"><field name="servo">servos.P1</field><value name="micros"><shadow type="math_number_minmax" id="$_:hA3}8#1e]?X9#J(Df"><mutation min="500" max="2500" label="Micros" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="f!4z[7)aPY18BHDF]$;Z" x="288" y="-259"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="Qm!c6L)@%KwYBYJQ1ElV"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="servoservosetangle" id="J*^h7KLJ^5!(2x?$ycf`"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="`eq.xTCJPfj-_3HH]4Xl"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="lPOwa.*BzbP=uKxTW7Dj"><value name="pause"><shadow type="timePicker" id="6d5Z9+6jSHkvxgZNvy5J"><field name="ms">100</field></shadow></value><next><block type="servoservosetangle" id="eJ|4F[O,V:ASs3~`P+J="><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="`Q[@[Q8@Y;Mg8p3Aw*PJ"><field name="angle">180</field></shadow></value><next><block type="device_pause" id="9^gAtO~aOMuGQN.$;aw}"><value name="pause"><shadow type="timePicker" id="qeH_We(?+DQbNYy*;eRT"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="+s8FZbH%+qu{2-Cr[+x7" x="-783" y="-201"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="#+tze@^-%S+5Y4?l|1ID"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        # # . # # 
        # . . . #
        `</field><next><block type="servoservorun" id="gM1W#0m2O;nLwF:NmS=@"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="@hNUGbQnvuH~+0N--a]="><field name="speed">100</field></shadow></value><next><block type="device_pause" id="_ya-M.hA8o4M^xWE$,C#"><value name="pause"><shadow type="timePicker" id="91?@=b1z2HYEi_3g_ZU7"><field name="ms">100</field></shadow></value><next><block type="servoservosetpulse" id="VqvM.z48t7AnV,JNrDIF"><field name="servo">servos.P1</field><value name="micros"><shadow type="math_number_minmax" id="fc$:fH2a?QKJh=YI,O#s"><mutation min="500" max="2500" label="Micros" precision="0"></mutation><field name="SLIDER">2500</field></shadow></value><next><block type="device_pause" id="iD]@,=Y~*TBI+yx9S,R7"><value name="pause"><shadow type="timePicker" id="Szhm`v-e}D+?#xM^m`z,"><field name="ms">100</field></shadow></value><next><block type="servosetrange" id="wAls1A^Q;s%]FrlMn=gw"><field name="servo">servos.P1</field><value name="minAngle"><shadow type="math_number_minmax" id="V:@!z]N~kNEbuFbQnk)@"><mutation min="0" max="90" label="MinAngle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="maxAngle"><shadow type="math_number_minmax" id="):cEB#RDeJ~NxHDqoL)C"><mutation min="90" max="180" label="MaxAngle" precision="0"></mutation><field name="SLIDER">360</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=";Dxze,1f_4Jp5eFm;+1b" x="-295" y="-39"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="{yy3A.{^r1Cq{K[yk4*b"><field name="VAR" id="(jy3G!y~!b#(V}#{5k[z">speed</field><value name="VALUE"><shadow type="math_number" id="t?y8v,-r`(T^::i0Q{|I"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="!@T(qb,1|[7o|*U;DE8z"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="v[`CazL=e?-mAcC@uyeA"><value name="pause"><shadow type="timePicker" id="3G|^GMbpm5VLxPYfC5,8"><field name="ms">100</field></shadow></value><next><block type="servoservosetangle" id="}g40^$vtOTF?b,JZ]Eoz"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="7Cav7D-It6K`M_b.Ud_7"><field name="angle">0</field></shadow></value><next><block type="device_pause" id=",2^6hx^hj57Y`z;(9IK#"><value name="pause"><shadow type="timePicker" id="-#^~%x8Qjr;L4J=[CNdc"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="n)ZIkRzvyQy]E0?O8kEN"><value name="TIMES"><shadow type="math_whole_number" id="h5jyr.6zFcc@l0s^^aB("><field name="NUM">89</field></shadow></value><statement name="DO"><block type="variables_change" id="dcpISrx_{|N:FSSfp]qj"><field name="VAR" id="(jy3G!y~!b#(V}#{5k[z">speed</field><value name="VALUE"><shadow type="math_number" id="ISis?[^n4Q=/Y^:1G)ev"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="Eg[l60YT?)=/JJY0-*1]"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="rYE+wEa-$6eLpI]N1Ul;"><field name="NUM">0</field></shadow><block type="variables_get" id="*_m7FGA(gol7FdH/EIgB"><field name="VAR" id="(jy3G!y~!b#(V}#{5k[z">speed</field></block></value><value name="B"><shadow type="math_number" id="GP)k0yBqC=i,SCTendH-"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="~3]s=p{I(ZwdZ`%Z7dBI"><value name="pause"><shadow type="timePicker" id="H5mBm@cH+Ys;VemGBFKI"><field name="ms">100</field></shadow></value><next><block type="servoservosetangle" id="bkVQ#-|x[3]IWkRoPEql"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="S}7ov5K}s:mgJYcrb.Jm"><field name="angle">90</field></shadow><block type="variables_get" id="_KliK!V371[ED:OYT[Oh"><field name="VAR" id="(jy3G!y~!b#(V}#{5k[z">speed</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="vVCiL}4*e0bxWC$+=){j" disabled-reasons="MANUALLY_DISABLED" x="0" y="0"><field name="NAME">Button.A</field></block></xml>